*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.bg-green{
  background-color:#39afbb;
}
.bg-lightblue{
  background-color:#449ebf;
}
.bg-blue{
  background-color:rgb(59, 113, 170);
}
.color-lightblue{
   color:#39afbb;
}
.color-white{
  color:white;
}
.color-blue{
  color:blue;
}
.color-darktblue{
  color:darkblue;
}
.color-red{
  color:red;
}
.btn{
  color:white;
  text-transform: uppercase;
  background-color:#39afbb;
  border:1px solid #39afbb;
  padding:10px 40px;
}
.pb{
  padding-bottom: 200px;
}
.fixed{
  width:100%;
  padding-bottom:0px;
  position:fixed;
  top:0;
  left: 0;
  z-index:1;
}

/* JUMBOTRON */
#jumbotron{
  display: flex;
  width: 100%;
  height: 600px;
  background-image: url(../img/header-image-homepage.jpg);
  background-size: cover;
}
.container{
  width: 100%;
  display:flex;
  flex-wrap:wrap;
}
header{
  display:flex;
  align-content: center;
  width: 100%;
  height: 80px;
}
.nav-left{
  display: flex;
  justify-content: flex-start;
  width:30%;
}
.nav-left img{
  margin-top: 10px;
  margin-left: 20px;
  width: 60%;
}
.container-nav-right{
  display: flex;
  justify-content: flex-end;
  margin-right:30px;
  width: 70%;
}
.nav-right{
  display: flex;
  justify-content: flex-start;
  width:10%;
  font-size: 15px;
}
.nav-right a{
  margin-top: 30px;
  color:white;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-right a:hover{
  color:#39afbb;
}
.btn-jumbo{
  margin-top: 10px;
  padding:10px 10px;
}
.caring{
  margin-top: 200px;
  margin-left: 400px;
  height: 200px;
}
.caring span{
  font-size: 50px;
}
.caring button{
  color:white;
  text-transform: uppercase;
  margin-top: 20px;
  padding-left: 40px;
  padding-right:40px;
  background-color: #39afbb;
  border:1px solid #39afbb;
  height: 30px;
}
/* MAIN/welcome */
.welcome{
  display: flex;
  flex-wrap: nowrap;
  margin:0 auto;
  width: 1170px;
}
.container-welcome{
  display: flex;
  flex-wrap:wrap;
  margin:0 auto;
  width: 1170px;
}
.container-welcome .testo{
  text-align: center;
  width: 100%;
  margin-top:20px;
}
.container-welcome .testo h2{
  padding-bottom: 20px;
}
.same, .world, .expert, .complementary{
  display: flex;
  flex-wrap: nowrap;
  width:calc(100% / 4);
  margin-top: 10px;
  margin-bottom: 50px;
}
/* MAIN/meet-doctors */
.meet-doctors{
  width: 100%;
  height: 900px;
  background-color:#f1efef;
}
.container-doctors{
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  margin:0 auto;
  width: 1170px;
}
.meet-doctors .container-doctors .testo{
  text-align: center;
  width: 100%;
}
.meet-doctors .container-doctors .testo img{
  margin-top: 20px;
}
.meet-doctors .container-doctors .testo h2{
  margin-bottom: 30px;
}
.meet-doctors .container-doctors .testo hr{
  margin:30px auto;
  width: 150px;
  color:grey;
}
.meet-doctors .container-doctors .testo p{
  margin-bottom:30px;
}
.meet-doctors .container-doctors .immagini{
  display: flex;
  flex-wrap: nowrap;
  width: calc(100% / 3);
  height: 400px;
  padding-left:20px;
  background-color: white;
}
.meet-doctors .container-doctors .descrizione{
  display: flex;
  flex-wrap:wrap;
  width: calc(100% / 3);
  text-align:justify;
  padding-left: 30px;
  background-color: white;
}
.meet-doctors .container-doctors .descrizione .nome{
  margin:20px 0;
  width: 100%;
}
.meet-doctors .container-doctors .descrizione .professione{
  font-size: 15px;
  margin.top:10px;
  margin-bottom:20px;
  width: 100%;
}
.meet-doctors .container-doctors .descrizione p{
  font-size: 15px;
}
.meet-doctors .container-doctors .descrizione .fonts{
  width: 100%;
}
.meet-doctors .container-doctors .descrizione .fonts .fab{
  padding:20px 5px;
  font-size: 30px;
}
/* MAIN/our-services */
.container-our-services{
  display: flex;
  flex-wrap: wrap;
  margin:0 auto;
  width: 1170px;
  margin-top: 20px;
}
.our-services{
  width: 100%;
  height:150px;
  margin-bottom: 20px;
}
.our-services .testo-our-services{
  text-align: center;
}
.our-services .testo h2{
  margin-bottom:10px;
}
.testo-our-services hr{
  margin:30px auto;
  width: 150px;
  color:grey;
}
.container-immagini{
  padding-top:30px;
  display: flex;
  flex-wrap: wrap;
  margin:40px auto;
  width: 1170px;
}
.container-immagini img{
  padding-bottom:20px;
}
.container-immagini h4{
  padding-bottom: 10px;
}
.rehabilitation, .dental, .medicine, .blood, .pharmaceutical, .medical{
  width:calc(100% / 3);
  text-align: center;
  margin-bottom:40px;
  font-size: 15px;
}
/* MAIN/tour */
.tour{
  width: 100%;
  height: 750px;
  background-image:url(../img/paralax-bg-tour-facilities.jpg);
  background-size: cover;
  margin-top: 40px;
  margin-bottom: 40px;
}
.tour .testo-tour{
  width: 1000px;
  margin:0 auto;
  text-align: center;
}
.tour .testo-tour h2{
  color:white;
  padding-bottom: 20px;
}
.tour .testo-tour hr{
  margin:30px auto;
  width: 150px;
  color:grey;
}
.tour .testo-tour p{
  color:white;
  padding-bottom: 20px;
}
.tour .testo-tour img{
  padding-top: 70px;
}
.tour .testo-title{
  height: 300px;
  border:1px solid lightgreen;
}
.learn-more{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  color:white;
}
.learn-more h4{
  margin-top: 20px;
}
.learn-more p{
  font-size: 15px;
  padding-bottom: 15px;
}
.learn-more button{
  color:white;
  border:1px solid white;
  padding:5px 20px;
  margin-bottom: 20px;

}
.emergency, .diagnostic, .superb{
  width: calc(100% / 3);
}
/* MAIN/make-appointment */
.make-appointment{
  display: flex;
  justify-content: center;
  width: 100%;
  height:700px;
  background-image:url(../img/make-an-appointment.jpg);
  background-size: cover;
}
.container-make-appointment{
  margin-top:100px;
  width: 600px;
}
.make-appointment .container-make-appointment .testo{
  text-align: center;
  color:white;
  width: 100%;
  height: 30%;
}
.make-appointment .container-make-appointment .testo hr{
  margin:30px auto;
  width: 150px;
  color:grey;
}
.make-appointment .container-make-appointment .testo p {
  padding-bottom: 20px;
}
.data-name, .data-help{
  display:flex;
  flex-wrap: nowrap;
  width:100%;
  color:lightgrey;
}
.pippo{
  display:flex;
  flex-wrap: nowrap;
  width:600px;
  color:lightgrey;
}
.data-phone input{
  color:lightgrey;
  background: transparent;
  width: 280px;
  padding:10px;
  margin:20px 10px;
}
.data-appointment{
  position: relative;
}
.data-appointment i{
  position: absolute;
  top: 50%;
  left:15%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  padding-right:40px;
  margin-left:5px;
  color:lightgrey;
}
.data-appointment input{
  color:lightgrey;
  background: transparent;
  width: 280px;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left:30px;
  margin:20px 10px;
}
.data-name input{
  color:lightgrey;
  background: transparent;
  width: 100%;
  padding: 10px;
  margin:20px 10px;
}


.data-help input{
  color:lightgrey;
  background: transparent;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right:10px;
  margin:20px 10px;
}
.btn-appointment button{
  width: 95%;
  padding: 10px;
  text-transform: uppercase;
  color:white;
  background-color: #39afbb;
  margin-top: 10px;
  margin-left: 15px;
  margin-right:15px;
}
/* MAIN/slider */
.slider{
  width: 100%;
  height: 200px;
  background-image:url(../img/rgb-gradient-bar-for-logo-carrasel.jpg);
}

/* FOOTER */
.container-footer{
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap:wrap;
  text-align: justify;
  margin-left:20px;
}
.logo-footer, .contact, .departments{
  width: calc(100% / 3);
}
/* FOOTER/logo footer */
.testo-footer img{
  width: 40%;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 10px;
}
.testo-footer p{
  padding-bottom: 20px;
  font-size: 12px;
  margin:0 10px;
}
.fonts-footer .fab{
  font-size: 20px;
  padding-right:5px;
  padding-left: 10px;
  padding-bottom: 20px;
}
/* FOOTER/contacts */
.contact .testo{
  margin:60px 10px;
}
.contact .testo h4{
  padding-bottom: 20px;
  color:rgb(61, 64, 61);
}
.contact .testo hr{
  width: 10%;
  color: #39afbb;
  margin-bottom: 25px;
}
.container-contact{
  display: flex;
  flex-wrap:nowrap;
}
.container-contact ul li{
  list-style: none;
  font-size: 12px;
  padding-bottom: 20px;
}
.container-contact .fonts-contact{
  color: #39afbb;
  margin-right:10px;
}
/* FOOTER/medical departments */
.departments .testo{
  margin:50px 20px;

}
.departments .testo h4{
  color:rgb(61, 64, 61);
  padding-bottom: 20px;
}
.departments .testo hr{
  width: 10%;
  color: #39afbb;
  margin-bottom: 25px;
}
.departments .testo ul li{
  font-size: 12px;
  list-style: none;
  padding-bottom:10px;
}
.departments .testo .far{
  color: #39afbb;
  margin-right: 10px;
}
.departments .testo button{
  margin-top: 30px;
  border:1px solid lightgrey;
  background-color: white;
  padding:10px 40px;
}
.copyright{
  width: 100%;
  height: 50px;
  background-color: lightgrey;
  margin-left:20px;
}
